<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anotações</title>
  <link rel="icon" href="imagens/lt.jpg">
</head>
<body>

  <div id="meuPopup" class="popup">
    <p id="mensagem"></p>
  </div>

  <div id="meuPopup" class="popup">
    <p id="mensagemAviso"></p>
  </div>

  <div id="geral" class="box
  glowing">
  <h1>📝 Anotações</h1>
  <input type="text" id="taskInput" placeholder="Digite uma anotação">
  <button onclick="addTask()" id="botadiciona">Adicionar</button>

  <ul id="taskList" class="taskList">
   <!-- As tarefas serão adicionadas aqui -->
  </ul>

  <button onclick="saveTasks()" id="botsalva">Salvar Anotações</button>
  <button onclick="clearTasks()" id="botlimpa">Limpar Anotações</button>
  
  <br><br><br><br><br>
  <footer class="footer">
    <div class="icons">
        <a href="https://samukatech.github.io/developer/"><img src="imagens/icon-samukatech9.jpg" alt="Ícone 1"></a>
        
    </div>
    <div class="text">
        <p>&copy Samukatech - 2024</p>
        <p>Desenvolvido por: Samuel Araújo.</p>
    </div>
</footer>
  </div>

  <script src="anotacoes.js"></script>

  <style>

body {
  font-family: Arial, sans-serif;
  text-align: center;
  margin-left: 5px;
  background-color: #000000;
  background-size: 100%;
  background-image: url(imagens/paredetijolos.jpg);
}
.task-list {
  list-style: none;
  padding: 0;
}

.task-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  border-bottom: 1px solid #ccc;
}

.task-list li p {
  margin: 0;
}

.button-div {
  display: flex;
  gap: 0px;
}

.delete-button, .edit-button {
padding: 5px 10px;
color: white;
border: none;
border-radius: 5px;
cursor: pointer;
}
#geral {
 border: 1px solid black;
  padding: 3px;
  width: 99%;
 margin: 0px auto;
  border-radius: 10px;
  background-color: #d3d1d1;
}

h1 {
  color: #000000;
}

input[type="text"] {
  padding: 10px;
  margin: 10px 0;
  width: 65%;
  box-sizing: border-box;
  background-color: white;
  border: 1px solid black;
  border-radius: 3px;
}

button {
  color: #fff;
  border: none;
  cursor: pointer;
  margin: 5px;
  border-radius: 5px;
  background-color: transparent;
}
.delete-button {
  padding: 2px;
  border: none;
  background-color: transparent;
}
.edit-image {
  width: 26px;
  height: 26px;
}
#botadiciona {
  background-color: #0400e2;
  padding: 10px 20px;
}
#botadiciona:hover {
  background-color: #020080;
}
#botsalva {
  background-color: #01c701;
  padding: 10px 20px;
}
#botsalva:hover {
  background-color: #178b00;
}
#botlimpa {
  background-color: #FF8C00;
  padding: 10px 20px;
}
#botlimpa:hover {
  background-color: #e47900;
}
ul {
  list-style-type: none;
  padding: 0;
}

li {
  background-color: #f4f4f4;
  padding: 8px;
  padding-right: 0px;
  margin: 5px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.delete-image {
  width: 26px;
  height: 26px;
  border-radius: 50%;
}
#mensagemAviso { 
  text-align: center;  
  background-color: rgb(243, 25, 25);
  color: #ffffff;
  border-radius: 3px;
   margin-left: 4px;
}
#mensagem {
  background-color: #008000;
  color: white;
  margin-left: 4px;
  border-radius: 3px;
  }
.footer {
  background-color: #a3a1a1;
  color: rgb(0, 0, 0);
  border-radius: 0px 0px 10px 10px;
  text-align: center;
  padding: 10px;
  padding-bottom: 2px;
  font-size: 12px;
   margin-top: auto;
}
.footer .icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 10px;
}
.footer .icons a {
  display: inline-block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  transition: transform 0.3s ease;
}
.footer .icons a:hover {
  transform: translateY(-10px);
}
.footer .icons a img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}
.footer .text {
  margin: 10px 0;
}
.box {
  position: relative;
 }
.glowing::before {
  content: '';
  position: absolute;
  border-radius: 10px;
  left: -3px;
  top: -3px;
  background: linear-gradient(45deg, #e7fc00, #26bd33, #6f05da, #ff3300de, #0496f1);
  background-size: 400%;
  width: calc(100% + 6px);
  height: calc(100% + 6px);
  z-index: -1;
  animation: glower 20s linear infinite;
}
@keyframes glower {
  0% {
  background-position: 0 0;
}
50% {
  background-position: 400%;
}
100% {
  background-position: 0 0;
}
}
@media screen and (min-width: 768px) { 

#geral {
  width: 50%;
}
  }
@media only screen and (max-width: 600px) {
      .task-list li p {
        flex: 1;
      }

      .button-div {
        flex-shrink: 0;
      }
    }
  </style>
</body>
</html>
