<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Concursos</title>
	<link rel="icon" href="https://img2.gratispng.com/20180419/feq/kisspng-student-higher-education-study-skills-learning-products-vector-5ad84303b72fe7.6613521415241223717503.jpg">
	<link rel="stylesheet" type="text/css" href="">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>

	<div id="cabeçalho">

			<img src="https://majorvieira.sc.gov.br/uploads/sites/382/2023/07/05-Concursos-1024x362.png" id="imgconcurso">
			<h2>Concursos Sob Meu Olhar: Trilhando o Caminho do Sucesso</h2>

		</div>
			<br>

			<main>
				<button class="accordion" id="cor_accordion1"><span class="arrow"></span>Concursos Previstos</button>
				<div class="panel">
					<ul class="concursos-list">
						<li>Nenhum no momento</li>
					</ul>
				</div>
			
				<button class="accordion" id="cor_accordion2"><span class="arrow"></span>Concursos em Andamento</button>
				<div class="panel">
					<ul class="concursos-list">
						<li><a href="#gcm_geral">Guarda Civil Municipal - Teresina</a></li>
					</ul>
				</div>
			
				<button class="accordion" id="cor_accordion3"><span class="arrow"></span>Concursos Finalizados</button>
				<div class="panel">
					<ul class="concursos-list">
						<li><a href="#caixa_geral">Caixa</a></li>
						<li><a href="#bnb_geral">BNB</a></li>
						<li><a href="#uespi_geral">UESPI</a></li>
						<li><a href="#divBBgeral">Banco do Brasil</a></li>
						<li><a href="#geral-inss">INSS</a></li>
					</ul>
				</div>
			</main>

			<script>
				var usuarioLogado = sessionStorage.getItem('usuarioLogado');

if (!usuarioLogado) {
    window.location = "https://samukatech.github.io/developer/login..html"
}
				var acc = document.getElementsByClassName("accordion");
				var i;
			
				for (i = 0; i < acc.length; i++) {
					acc[i].addEventListener("click", function() {
						this.classList.toggle("active");
						var panel = this.nextElementSibling;
						if (panel.style.maxHeight) {
							panel.style.maxHeight = null;
						} else {
							panel.style.maxHeight = panel.scrollHeight + "px";
						} 
					});
				}
			</script>

			<br>

			<div id="gcm_geral">
				<br>
						<fieldset id="fiel-gcm">
							<legend>
						<img src="https://pci.nyc3.cdn.digitaloceanspaces.com/img/s/064106f9974357342a77cc81258c7558.png" id="logo-gcm"></legend>
						<br><br><br>

						<a href="https://funatec.org.br/concursos/147/concurso-publico-prefeitura-municipal-de-teresina-pi"id="botao-gcm" target="_blank">Funatec</a><br><br><br>
				
						<a href="https://www.estrategiaconcursos.com.br/app/dashboard/cursos"id="botao-gcm" target="_blank">Estratégia Concursos</a><br><br><br>

						<a href="https://www.estudegratis.com.br/"id="botao-gcm" target="_blank">Site Estude Grátis</a><br><br><br>

						<a href="https://www.wqd.com.br/#!/home"id="botao-gcm" target="_blank">WQD Questões</a><br><br><br>

						<a href="c:\Users\samue\OneDrive\Documents\Concurso GCM\edital guarda municipal-the.pdf"id="botao-gcm" target="_blank">Edital</a><br><br><br>

						<a href="c:\Users\samue\OneDrive\Documents\Concurso GCM\conteudos-programaticos.pdf"id="botao-gcm" target="_blank">Conteúdos Programáticos</a><br><br><br>

								
					</fieldset>
						<br>

					<div id="cronograma">
						<div class="c">
							<input type="checkbox" id="faq-7">
							<h1 id="h1_gcm"><label for="faq-7">Quadro de Estudo Semanal</label></h1>
							<div class="p">
								<table id="tab-cro" border="1" align="center">
									<tr>
										<th  id="cabcro" colspan="7">QUADRO SEMANAL DE ESTUDO</th>
									</tr>
									<tr>
										<td id="dia">Segunda</td>
										<td id="dia">Terça</td>
										<td id="dia">Quarta</td>
										<td id="dia">Quinta</td>
										<td id="dia">Sexta</td>
										<td id="dia">Sábado</td>
										<td id="dia">Domingo</td>
									</tr>
									<tr>
										<td id="discip">Língua portuguesa</td>
										<td id="discip">Nocões de direito constitucional</td>
										<td id="discip">Noções de direito penal</td>
										<td id="discip">Noções de direitos humanos</td>
										<td id="discip">Noções de direito processual penal</td>
										<td id="discip">Língua Portuguesa</td>
										<td id="discip">Redação</td>
									</tr>
									<tr>
										<td id="discip">Noções de direito administrativo</td>
										<td id="discip">Legislação municipal</td>
										<td id="discip">Noções de direito ambiental</td>
										<td id="discip">Legislação de trânsito</td>
										<td id="discip">Estatuto geral das guardas municipais</td>
										<td id="discip">Noções de direito administrativo</td>
										<td id="discip">Revisão geral</td>
									</tr>
								</table>
							</div>
						</div>
					
		<div id="cronograma">
			<div class="c">
				<input type="checkbox" id="faq-6">
				<h1 id="h1_gcm"><label for="faq-6">Cronograma GCM</label></h1>
				<div class="p">
					<table border="1" id="tab_crono-caixa" align="center">
						<th colspan="2" id="th-caixa">CRONOGRAMA</th>
						<tr>
							<td id="cab_tab-caixa">Eventos</td>
							<td id="cab_tab-caixa">Datas</td>
						</tr>
						<tr>
							<td id="td-bnb">Publicação do Edital</td>
							<td id="data-bnb">08/10/2024 </td>
						</tr>
						<tr>
							<td id="td-bnb">Prazo para impugnação do Edital Normativo</td>
							<td id="data-bnb">08 a 11/10/2024</td>
						</tr>
						<tr>
							<td id="td-bnb">Resultado das análises dos pedidos de impugnação </td>
							<td id="data-bnb">21/10/2024 </td>
						</tr>
						<tr>
							<td id="td-bnb">Publicação do Edital Retificado após impugnação (caso necessário)</td>
							<td id="data-bnb">21/10/2024</td>
						</tr>
						<tr>
							<td id="td-bnb"><b>Período para Solicitação de Isenção </b></td>
							<td id="data-bnb"><b>22/10 a 01/11/2024</b></td>
						</tr>
						<tr>
							<td id="td-bnb">Resultado Preliminar dos Pedidos de Isenção </td>
							<td id="data-bnb">11/11/2024 </td>
						</tr>
						<tr>
							<td id="td-bnb">Prazo para Recurso contra o Resultado Preliminar dos Pedidos de Isenção </td>
							<td id="data-bnb">12 a 14/11/2024</td>
							</tr>
							<tr>
								<td id="td-bnb">Resultado Final dos Pedidos de Isenção </td>
								<td id="data-bnb">18/11/2024 </td>
							</tr>
							<tr>
								<td id="td-bnb"><b>Período para inscrições </b></td>
								<td id="data-bnb"><b>22/10 a 22/11/2024 </b></td>
								</tr>
								<tr>
									<td id="td-bnb">Período para solicitação para atendimento especial e para concorrer nas vagas destinadas 
										para pessoas com deficiência</td>
									<td id="data-bnb">22/10 a 22/11/2024 </td>
								</tr>
								<tr>
									<td id="td-bnb">Resultado preliminar das solicitações para atendimento especial para concorrer nas vagas 
										destinadas para pessoas com deficiência </td>
									<td id="data-bnb">27/11/2024 </td>
								</tr>
								<tr>
									<td id="td-bnb">Recursos contra o Resultado preliminar das solicitações para atendimento especial para 
										concorrer nas vagas destinadas para pessoas com deficiência</td>
									<td id="data-bnb">28 e 29/11/2024 </td>
								</tr>
								<tr>
									<td id="td-bnb">Resultado final das solicitações para atendimento especial e para concorrer nas vagas 
										destinadas para pessoas com deficiência </td>
									<td id="data-bnb">02/12/2024 </td>
								</tr>
								<tr>
									<td id="td-bnb"><b>Divulgação da lista preliminar dos candidatos inscritos </b></td>
									<td id="data-bnb"><b>02/12/2024</b></td>
								</tr>
								<tr>
									<td id="td-bnb">Recursos contra a divulgação da lista preliminar dos candidatos inscritos </td>
									<td id="data-bnb">03/12 e 04/12/2024</td>
								</tr>
								<tr>
									<td id="td-bnb">Divulgação da lista definitivo dos candidatos inscritos </td>
									<td id="data-bnb">05/12/2024 </td>
								</tr>
								<tr>
									<td id="td-bnb"><b>Divulgação dos locais de realização das provas objetivas </b></td>
									<td id="data-bnb"><b>06/12/2024</b></td>
								</tr>
								<tr>
									<td id="td-bnb"><b>Aplicação das provas objetivas e Discursivas (Redação) </b></td>
									<td id="data-bnb"><b>15/12/2024 </b></td>
								</tr>
								<tr>
									<td id="td-bnb"><b>Divulgação do gabarito preliminar das provas objetivas. </b></td>
									<td id="data-bnb"><b>17/12/2024 </b></td>
								</tr>
								<tr>
									<td id="td-bnb">Período para recursos contra o gabarito preliminar das provas objetivas.</td>
									<td id="data-bnb">18 a 20/12/2024</td>
								</tr>
								<tr>
									<td id="td-bnb">Divulgação do resultado dos recursos contra o gabarito preliminar </td>
									<td id="data-bnb">10/01/2025 </td>
								</tr>
								<tr>
									<td id="td-bnb"><b>Divulgação do gabarito definitivo das provas objetivas</b></td>
									<td id="data-bnb"><b>10/01/2025 </b></td>
								</tr>
								<tr>
									<td id="td-bnb"><b>Resultado definitivo das provas objetivas </b></td>
									<td id="data-bnb"><b>13/01/2025 </b></td>
									<tr>
										<td id="td-bnb"><b>Resultado preliminar da prova discursiva (redação)</b></td>
										<td id="data-bnb"><b>27/01/2025</b></td>
									</tr>
									<tr>
										<td id="td-bnb">Prazo de recurso contra o resultado preliminar da prova discursiva (redação). </td>
										<td id="data-bnb">28/01 e 29/01/2025</td>
									</tr>
									<tr>
										<td id="td-bnb"><b>Resultado definitivo das provas da prova discursiva (redação) </b></td>
										<td id="data-bnb">03/02/2025 </td>
									</tr>
									<tr>
										<td id="td-bnb">Convocação para a Avaliação Biopsicossocial</td>
										<td id="data-bnb">04/02/2025 </td>
									</tr>
									<tr>
										<td id="td-bnb">Avaliação Biopsicossocial (exclusivo para candidatos PcD) </td>
										<td id="data-bnb">11/02/2025 </td>
									</tr>
									<tr>
										<td id="td-bnb">Resultado Preliminar da Avaliação Biopsicossocial </td>
										<td id="data-bnb">12/02/2025 </td>
									</tr>
									<tr>
										<td id="td-bnb">Prazo para recurso contra o Resultado Preliminar da Avaliação Biopsicossocial </td>
										<td id="data-bnb">13 e 14/02/2025 </td>
									</tr>
									<tr>
										<td id="td-bnb">Resultado Definitivo da Avaliação Biopsicossocial </td>
										<td id="data-bnb">17/02/2025 </td>
									</tr>
									<tr>
										<td id="td-bnb"><b>Convocação para Avaliação Médica e Odontológica  </b></td>
										<td id="data-bnb"><b>17/02/2025 </b></td>
									</tr>
									<tr>
										<td id="td-bnb"><b>Avaliação Médica e Odontológica </b></td>
										<td id="data-bnb"><b>10 e 11/03/2025 </b></td>
									</tr>
									<tr>
										<td id="td-bnb"><b>Resultado preliminar da Avaliação Médica e Odontológica </b></td>
										<td id="data-bnb"><b>12/03/2025 </b></td>
									</tr>
									<tr>
										<td id="td-bnb">Prazo para recurso contra o Resultado Preliminar da Avaliação Médica e Odontológica </td>
										<td id="data-bnb">13 e 14/03/2025 </td>
									</tr>
									<tr>
										<td id="td-bnb"><b>Resultado Final da Avaliação Médica e Odontológica</b></td>
										<td id="data-bnb"><b>17/03/2025 </b></td>
									</tr>
										<tr>
											<td id="td-bnb"><b>Convocação para Avaliação de Capacidades Físicas - (TAF) </b></td>
											<td id="data-bnb"><b>18/03/2025 </b></td>
										</tr>
										<tr>
											<td id="td-bnb"><b>Realização dos testes de aptidão física  </b></td>
											<td id="data-bnb"><b>23/03/2025</b></td>
										</tr><tr>
											<td id="td-bnb"><b>Resultado Preliminar da Avaliação de Capacidades Físicas</b></td>
											<td id="data-bnb"><b>24/03/2025 </b></td>
										</tr><tr>
											<td id="td-bnb">Prazo para recurso contra o Resultado Preliminar de Avaliação de Capacidades Físicas </td>
											<td id="data-bnb">25 e 26/03/2025</td>
										</tr><tr>
											<td id="td-bnb"><b>Resultado Final da Avaliação de Capacidades Físicas </b></td>
											<td id="data-bnb"><b>28/03/2025</b></td>
										</tr><tr>
											<td id="td-bnb"><b>Convocação para Avaliação Psicológica </b></td>
											<td id="data-bnb"><b>31/03/2025 </b></td>
										</tr><tr>
											<td id="td-bnb"><b>Realização da Avaliação Psicológica</b></td>
											<td id="data-bnb"><b>03 e 04/04/2025 </b></td>
										</tr><tr>
											<td id="td-bnb"><b>Resultado Preliminar da Avaliação Psicológica </b></td>
											<td id="data-bnb"><b>07/04/2025 </b></td>
										</tr><tr>
											<td id="td-bnb">Prazo para recurso contra o Resultado Preliminar da Avaliação Psicológica </td>
											<td id="data-bnb">08 e 09/04/2025 </td>
										</tr><tr>
											<td id="td-bnb"><b>Resultado Final da Avaliação Psicológica</b></td>
											<td id="data-bnb"><b>15/04/2025 </b></td>
										</tr><tr>
											<td id="td-bnb"><b>Convocação para Investigação Social </b></td>
											<td id="data-bnb"><b>16/04/2025</b></td>
										</tr><tr>
											<td id="td-bnb"><b>Entrega da Documentação relacionada à Investigação Social </b></td>
											<td id="data-bnb"><b>23 e 24/04/2025</b></td>
										</tr><tr>
											<td id="td-bnb"><b>Resultado Preliminar da Investigação Social </b></td>
											<td id="data-bnb"><b>30/04/2025</b></td>
										</tr><tr>
											<td id="td-bnb">Prazo para recurso contra o Resultado Preliminar da Investigação Social </td>
											<td id="data-bnb">02 e 05/05/2025 </td>
										</tr><tr>
											<td id="td-bnb"><b>Resultado Definitivo da Investigação Social </b></td>
											<td id="data-bnb"><b>08/05/2025</b></td>
										</tr><tr>
											<td id="td-bnb"><b>Convocação para o Curso de Formação Profissional </b></td>
											<td id="data-bnb"><b>09/05/2025</b></td>
										</tr>
								
					</table>
				</div>
		<br><br>
				<ul>
			<b id="sit_gcm">Situação do concurso: <i id="sit-gcm">Suspenso</i></b>
		</ul>
			</div>
		</div></div></div>
<!--

   
			<br><br><br><br><br><br>

    <div id="uespi_geral">
        <br>
                <fieldset id="fiel-uespi">
                    <legend>
                <img src="imagens/uespi-logo.jpg" id="logo-uespi">
                    </legend>
                <br><br><br>
    
                <a href="https://nucepe.uespi.br/"id="botao-uespi" target="_blank">NUCEPE</a><br><br><br>			
    
                <a href="https://drive.google.com/file/d/1q6DxhjrdjpfHPaSQfADnj-1-tpn6d4lI/view?usp=drive_link"id="botao-uespi" target="_blank">Edital</a><br><br><br>
    
                <a href="https://drive.google.com/file/d/12Uf6ymBx0XM6u5oaLAV3OHySZDg-ZYBT/view?usp=drive_link"id="botao-uespi" target="_blank">Windows 10 - Resumo</a><br><br><br>

                <a href="https://drive.google.com/file/d/1H0QBdt9Q3ZQstb2CQwAoRXAOL4XpXSkz/view?usp=drive_link"id="botao-uespi" target="_blank">Windows 10 - Mapa Mental</a><br><br><br>
    
                <a href="https://drive.google.com/file/d/1ME7bdEkU1vPVy-NHPeC8-b1DJK7ZyxzD/view?usp=drive_link"id="botao-uespi" target="_blank">Windows 10 - Janelas - Mapa Mental</a><br><br><br>
    
                <a href="https://drive.google.com/file/d/1iT9zCFkLz9TT08hPQQcbAZ2DyOVfM8-p/view?usp=drive_link"id="botao-uespi" target="_blank">Windows 10 - Painel de Controle - Mapa Mental</a><br><br><br>

                <a href="https://drive.google.com/file/d/1OnhVk003-FVIcEWkzX2GqL3sYSoWebPM/view?usp=drive_link"id="botao-uespi" target="_blank">Windows 10 - Geren. de Arqui. e Pastas - Mapa Mental</a><br><br><br>
    
                <a href="https://drive.google.com/file/d/1F8cs_KslyHzicOMFaTPnck5VukGnZVQP/view?usp=drive_link"id="botao-uespi" target="_blank">Windows 10 - Ferram. e Progr. - Mapa Mental</a><br><br><br>
    
                <a href="https://drive.google.com/file/d/1AVuns1waFnJNXboabF6wwXhgmpcp2BIT/view?usp=drive_link"id="botao-uespi" target="_blank">Windows 10 - Conceitos Avançados</a><br><br><br>
    
                </fieldset>
            </div>

            <br><br>

<div id="cronograma">

    			<table border="1" id="tab_crono-uespi" align="center">
				<th colspan="2" id="th-uespi">CRONOGRAMA UESPI</th>
				<tr>
					<td id="cab_tab-uespi">Atividade</td>
					<td id="cab_tab-uespi">Data/ Período</td>
				</tr>
				<tr>
					<td id="td-uespi"><b>Solicitação de isenção/desconto do valor da taxa de inscrição</b></td>
					<td id="data-uespi"><b>05 a 06/06/2023</b></td>
				</tr>
				<tr>
					<td id="td-uespi">Divulgação do Resultado Preliminar das solicitações de 
						isenção/desconto do valor da taxa de inscrição</td>
					<td id="data-uespi">09/06/2023</td>
				</tr>
				<tr>
					<td id="td-uespi"><b>Período de Inscrições</b></td>
					<td id="data-uespi"><b>20/06 a 28/07/2023</b></td>
				</tr>
				<tr>
					<td id="td-uespi">Prazo final para pagamento da Taxa de Inscrição </td>
					<td id="data-uespi">31/07/2023</td>
				</tr>
				<tr>
					<td id="td-uespi">Resultado Preliminar dos candidatos aptos a submeterem-se a Prova Escrita Objetiva e Dissertativa</td>
					<td id="data-uespi">09/08/2023</td>
				</tr>
				<tr>
					<td id="td-uespi">Divulgação na Internet dos locais de aplicação da Prova Escrita 
						Objetiva e Dissertativa através do Cartão de Informação</td>
					<td id="data-uespi">A partir de 13/09/2023</td>
				</tr>
				<tr>
					<td id="td-uespi"><b>Prova Escrita Objetiva e Dissertativa</b></td>
					<td id="data-uespi"><b>24/09/2023</b></td>
					</tr>
					<tr>
						<td id="td-uespi">Divulgação do Gabarito Provisório da Prova Escrita Objetiva</td>
						<td id="data-uespi">24/09/2023</td>
					</tr>
					<tr>
						<td id="td-uespi">Interposição de Recursos contra o Gabarito Provisório da 
							Prova Escrita Objetiva</td>
						<td id="data-uespi">25 e 26/09/2023</td>
						</tr>
						<tr>
							<td id="td-uespi">Resultado dos Recursos contra o Gabarito Provisório e 
								divulgação do Gabarito Definitivo da Prova Escrita Objetiva</td>
							<td id="data-uespi">10/10/2023</td>
						</tr>
						<tr>
							<td id="td-uespi">Resultado Final da Prova Escrita Objetiva e Divulgação 
								dos Candidatos Classificados para correção da Prova 
								Escrita Dissertativa</td>
							<td id="data-uespi">11/10/2023</td>
						</tr>
						<tr>
							<td id="td-uespi">Resultado Preliminar da Prova Escrita Dissertativa </td>
							<td id="data-uespi">23/10/2023</td>
						</tr>
						<tr>
							<td id="td-uespi">Interposição de Recurso contra o Resultado Preliminar da 
								Prova Escrita Dissertativa</td>
							<td id="data-uespi">24 e 25/10/2023</td>
						</tr>
						<tr>
							<td id="td-uespi">Resultado dos Recursos contra o Resultado Preliminar da 
								Prova Escrita Dissertativa</td>
							<td id="data-uespi">07/11/2023</td>
						</tr>
						<tr>
							<td id="td-uespi">Resultado Definitivo da Prova Escrita Dissertativa</td>
							<td id="data-uespi">08/11/2023</td>
						</tr>
						<tr>
							<td id="td-uespi">Divulgação da Convocação para os procedimentos de 
								heteroidentificação complementar à autodeclaração dos 
								candidatos negros e/ou pardos</td>
							<td id="data-uespi">10/11/2023</td>
						</tr>
						<tr>
							<td id="td-uespi">Realização das entrevistas de heteroidentificação para 
								aqueles que concorreram às vagas reservadas aos 
								candidatos negros e/ou pardos</td>
							<td id="data-uespi">13 a 17/11/2023</td>
						</tr>
						<tr>
							<td id="td-uespi">Resultado Preliminar dos procedimentos de 
								heteroidentificação para aqueles que concorreram às 
								vagas reservadas aos candidatos negros e/ou pardos</td>
							<td id="data-uespi">21/11/2023</td>
						</tr>
						<tr>
							<td id="td-uespi">Interposição de Recurso contra o Resultado Preliminar dos 
								procedimentos de heteroidentificação para aqueles que 
								concorreram às vagas reservadas aos candidatos negros e/ou 
								pardos</td>
							<td id="data-uespi">22 e 23/11/2023</td>
						</tr>
						<tr>
							<td id="td-uespi">Resultado Definitivo dos procedimentos de heteroidentificação 
								para aqueles que concorreram às vagas reservadas aos 
								candidatos negros e/ou pardos
								</td>
							<td id="data-uespi">28/11/2023</td>
						</tr>
						<tr>
							<td id="td-uespi"><b>Resultado Final do Concurso</b></td>
							<td id="data-uespi"><b>30/11/2023</b></td>
						</tr>
			</table>
</div>
<br><br>
        <ul>
    <li><b>Situação do Concurso: <i>Em andamento...</i></b></li>
</ul>

    <br><br><br><br><br><br>
    
	<br><br><br><br>

    <fieldset id="fiel-bb">
        <legend>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Banco_do_Brasil_logo.svg/2560px-Banco_do_Brasil_logo.svg.png" id="img-bb">
        </legend>
    <br><br><br>

		    <a href="https://www.cesgranrio.org.br/concursos/evento.aspx?id=bb0122"id="botao-bb" target="_blank">Fundação Cesgranrio</a><br><br><br>			

		    <a href="https://drive.google.com/file/d/1tiVy8hadxgNMaNdsakM_pPi9LU-N0NYf/view?usp=share_link"id="botao-bb" target="_blank">Edital</a><br><br><br>
			
	             <a href="https://drive.google.com/drive/folders/1VuveUDlp_e_YP7ceFbXw6KuJvJ4CXIfi?fbclid=IwAR3pDJeZcanOK8JiU0pMy6mO4DPa5LCmULVpYYm1dJ1QGGndzbGKGMNoKoc"id="botao-bb" target="_blank">Gran Videoaulas</a><br><br><br>
	    
	    	    <a href="https://www.estudegratis.com.br/"id="botao-bb" target="_blank">EstudeGrátis</a><br><br><br>

		    <a href="https://drive.google.com/file/d/1OODE-s5KChzbLYFc5ttUxNoQlgBAvGti/view?usp=share_link"id="botao-bb" target="_blank">Apostila Agente Comercial 2023</a><br><br><br>	
                    
                    <a href="https://drive.google.com/file/d/1oB1ycH149qoq9IEP96dL7Eei3RDW00-0/view?usp=drivesdk"id="botao-bb" target="_blank">Português na Mente</a><br><br><br>		

		    <a href="https://drive.google.com/file/d/1F_SxOLv64gG4MbPOyjy0N8n3eSGu9Jq3/view?usp=share_link"id="botao-bb" target="_blank">Memorex 01</a><br><br><br>			

			<a href="https://drive.google.com/file/d/1G9GNYe4k3d_y8w1GbLeaikv7PCejouXF/view?usp=share_link"id="botao-bb" target="_blank">Memorex 02</a><br><br><br>

			<a href="https://drive.google.com/file/d/1sIA9rVyc6_E1SrkwAjeE64uvFOwKqjQO/view?usp=share_link"id="botao-bb" target="_blank">Memorex 03</a><br><br><br>

			<a href="https://drive.google.com/file/d/1jytMSz1NTTdQjtuMlpY3j9ouPGts-mKc/view?usp=share_link"id="botao-bb" target="_blank">Memorex 04</a><br><br><br>			

			<a href="https://drive.google.com/file/d/1iX_cs005m6msQhNs0nuJIn7-LEstNdAf/view?usp=share_link"id="botao-bb" target="_blank">Memorex 05</a><br><br><br>

			<a href="https://drive.google.com/file/d/1Vh8DwKV2AN-ltRI5YKNLfHFrx-lYEsjc/view?usp=share_link"id="botao-bb" target="_blank">Memorex 01 - Rodada 2</a><br><br><br>			

			<a href="https://drive.google.com/file/d/1IVTnwu2bBcE5QPMoPjQOchMF_t9Lf8Nz/view?usp=share_link"id="botao-bb" target="_blank">Memorex 04 - Rodada 3</a><br><br><br>

			<a href="https://drive.google.com/file/d/1sAIsNPo9jaJaX5bnUzVtjoXWfcE_wdz4/view?usp=share_link"id="botao-bb" target="_blank">Memorex 03 - Rodada 4</a><br><br><br>

			<a href="https://drive.google.com/file/d/1iP3HSbo67cPXUz_QKTM6Vxce9l1Sj4G0/view?usp=share_link"id="botao-bb" target="_blank">Memorex 05 - Rodada 5</a><br><br><br>			

			<a href="https://drive.google.com/file/d/11-eYXQP74AqwC57IRhTlN94NM9FeG6sb/view?usp=share_link"id="botao-bb" target="_blank">Memorex 06 - Rodada 6</a><br><br><br>

            		<a href="https://drive.google.com/file/d/14tuNCnSjNtWZTKnrUiCRj-DqsFkmoAez/view?usp=share_link"id="botao-bb" target="_blank">Mapa Mental - Orçamento públ.,tít. do Tesouro nacio. e dívida públ.</a><br><br><br>			

			<a href="https://drive.google.com/file/d/1i3D0aBwsMQoKa3gUhxxHXIJ6tGFnDk62/view?usp=share_link"id="botao-bb" target="_blank">Mapa Mental - Moeda e Política Monetária</a><br><br><br>

			<a href="https://drive.google.com/file/d/1GvL7bxCEsF8GpOxli_uK2Qh82Unfy8mZ/view?usp=share_link"id="botao-bb" target="_blank">Mapa Mental - Títulos de Crédito Garantias</a><br><br><br>			

			<a href="https://drive.google.com/file/d/1N2L2pq5b_-IA-Xd0Zju2b6AensyvN_6z/view?usp=share_link"id="botao-bb" target="_blank">Mapa Mental - Regimes de Câmbio Mercado de Câmbio</a><br><br><br>

			<a href="https://drive.google.com/file/d/111yPW2H_2mPpiIRJbkbHD7QMlmaHSBje/view?usp=share_link"id="botao-bb" target="_blank">Mapa Mental - Banco na Era Digital</a><br><br><br>			

			<a href="https://drive.google.com/file/d/1MK9E77R8OPhF8TjP_4LgZO2OKguk75H5/view?usp=share_link"id="botao-bb" target="_blank">Mapa Mental - Instituições Financeiras</a><br><br><br>

			<a href="https://drive.google.com/file/d/1OIpFeKEqlqGkg1Hf-FZPGDXwQ9DrSndh/view?usp=share_link"id="botao-bb" target="_blank">Mapa Mental - Noções de Mercado de Capitais</a><br><br><br>			

			<a href="https://drive.google.com/file/d/17LPS0jznV8p-go-oIkQaR3i-kQwZtUiZ/view?usp=share_link"id="botao-bb" target="_blank">Mapa Mental - Sistema Financeiro Nacional</a><br><br><br>

			<a href="https://drive.google.com/file/d/11KFPb4Rrd-mSqjZvFryEbLTogfpwohCH/view?usp=share_link"id="botao-bb" target="_blank">Mapa Mental - Autorregulação Bancária</a><br><br><br>			

			<a href="https://drive.google.com/file/d/1hdMbOCXgLNhD_I1DwLZ5Lvb7OGBPn9Y0/view?usp=share_link"id="botao-bb" target="_blank">Mapa Mental - Produtos Bancários </a><br><br><br>

			<a href="https://drive.google.com/file/d/1UoryXpZxJyByO1akTwONnMgrn8RDuaCF/view?usp=share_link"id="botao-bb" target="_blank">Mapa Mental - Lavagem de Dinheiro - Circular 3.978/20</a><br><br><br>			

			<a href="https://drive.google.com/file/d/1AR6PDkHV3qoRfW4NzuWVQ8xm02rll8uO/view?usp=share_link"id="botao-bb" target="_blank">Mapa Mental Informática - Atalhos </a><br><br><br>

			<a href="https://drive.google.com/file/d/1jU_pW9Bvmc5l8NGVRwBwEN2LoplVNbIx/view?usp=share_link"id="botao-bb" target="_blank">Mapa Mental Informática - Códigos Maliciosos</a><br><br><br>			

			<a href="https://drive.google.com/file/d/1551DP_SM6EQbIkyPKZCjfX7XjDjCaNKU/view?usp=share_link"id="botao-bb" target="_blank">Mapa Mental Informática - Correio Eletrônico</a><br><br><br>

			<a href="https://drive.google.com/file/d/1HE9l35JY598wbk5sSwAFttjarZ5f0n_8/view?usp=share_link"id="botao-bb" target="_blank">Mapa Mental Informática - Word </a><br><br><br>			

			<a href="https://drive.google.com/file/d/1kNoiUoASfQ80wKAukuNL2KdigoqhQGAJ/view?usp=share_link"id="botao-bb" target="_blank">Mapa Mental Informática - Power Point</a><br><br><br>

			<a href="https://drive.google.com/file/d/1XgPRrcYHS48UjAAxnWuSWkseKDufbTYN/view?usp=share_link"id="botao-bb" target="_blank">Mapa Mental Informática - Excel</a><br><br><br>

			<a href="https://drive.google.com/file/d/1SYEKQiOu53B5B9XIpaWQr1awK4VKw6KO/view?usp=share_link"id="botao-bb" target="_blank">Mapa Mental Informática - Internet</a><br><br><br>			

			<a href="https://drive.google.com/file/d/1Z6P7wypYT_FHaR6BP7igNoCeZ3sixHWH/view?usp=share_link"id="botao-bb" target="_blank">Mapa Mental Informática - Mecanismos de Segurança</a><br><br><br>

			<a href="https://drive.google.com/file/d/1oxwcHpnfhmBBVlf8IUBo8v1yj7IIZq28/view?usp=share_link"id="botao-bb" target="_blank">Mapa Mental Informática - Aplicativos de Navegação</a><br><br><br>			

			<a href="https://drive.google.com/file/d/1c3ttDZW6nhETrmtavahpZFNInGNH0QON/view?usp=share_link"id="botao-bb" target="_blank">Mapa Mental Português - Sons, Letras, Fone. e dígr., Encon. Vocál., Regras de Acent.</a><br><br><br>

			<a href="https://drive.google.com/file/d/1E_YtKXa7P8M-pXasYF-ClMiL5DNOlEOs/view?usp=share_link"id="botao-bb" target="_blank">Mapa Mental Português - Colocação Pronominal</a><br><br><br>

			<a href="https://drive.google.com/file/d/18MjVQ7YMa6E19Rg_4NGqfNPs4FIIpYhX/view?usp=share_link"id="botao-bb" target="_blank">Mapa Mental Português - Pontuação</a><br><br><br>			

			<a href="https://drive.google.com/file/d/1htdFUZlZbBZqGRJQeQjj03ZP44RAQS4C/view?usp=share_link"id="botao-bb" target="_blank">Mapa Mental Português - Oracões Coorden. e Subor.</a><br><br><br>

			<a href="https://drive.google.com/file/d/1BZaEcOFj5x0mOPgpBJOqmsrjSzh3Cxlw/view?usp=share_link"id="botao-bb" target="_blank">Mapa Mental Português - Formação de Palavras</a><br><br><br>			

			<a href="https://drive.google.com/file/d/1Rvk9YEUhJNFsUjchFEJvERxFXfh3Z907/view?usp=share_link"id="botao-bb" target="_blank">Mapa Mental Português - Tipologia Textual</a><br><br><br>

			<a href="https://drive.google.com/file/d/1gNO4YJ9cEz8r3myoFAL-1pzyUka_w2Qi/view?usp=share_link"id="botao-bb" target="_blank">Mapa Mental Português - Concordância Verbal e Nominal</a><br><br><br>

			<a href="https://drive.google.com/file/d/1Zxyx1-ykfv8HxtbgXFaIDY0Bj--TkeBw/view?usp=share_link"id="botao-bb" target="_blank">Mapa Mental Português - Transitividade Verbal</a><br><br><br>			

			<a href="https://drive.google.com/file/d/1_suI9JG41-njdqLZZGIW-T9EXV8O8x5Z/view?usp=share_link"id="botao-bb" target="_blank">Mapa Mental Português - O Uso dos Porquês </a><br><br><br>

			<a href="https://drive.google.com/file/d/1j2FuVajhwFAhylfYBIRhhc3H-Q6YSSsh/view?usp=share_link"id="botao-bb" target="_blank">Mapa Mental Português - Pronomes Relativos</a><br><br><br>			

			<a href="https://drive.google.com/file/d/1PJ3DMhrdMGQWByCYfIwSa_UCpojO9Vzg/view?usp=share_link"id="botao-bb" target="_blank">Mapa Mental Português - Figuras de Linguagem</a><br><br><br>

			<a href="https://drive.google.com/file/d/17PtSYO4xYoWW00nnvDbuv8HjP-WPEG-w/view?usp=share_link"id="botao-bb" target="_blank">Mapa Mental Português - Formas Nominais do Verbo</a><br><br><br>			

			<a href="https://drive.google.com/file/d/1jagjlzZ-Xt5R4kVb5PWCsF8FZcmF7kP8/view?usp=share_link"id="botao-bb" target="_blank">Mapa Mental Português - Regência VerbaL</a><br><br><br>

			<a href="https://drive.google.com/file/d/1Wwivo8oWaYk0xOcR_zPLLqKzsgixT0PB/view?usp=share_link"id="botao-bb" target="_blank">Mapa Mental Português - Crase</a><br><br><br>			

			<a href="https://drive.google.com/file/d/1ig3VnqVe4SkjnA0sj0DARtpfi1YTUlaM/view?usp=share_link"id="botao-bb" target="_blank">Mapa Mental Português - Tipos de Suj., Obj. Dir e Indir., Termos Aces. da Oração</a><br><br><br>

    </fieldset>
    <br><br><br>
            <div id="cronograma">

                <table border="1" id="tab_crono-bb" align="center">
                    <th colspan="2" id="th-bb">CRONOGRAMA BB</th>
                    <tr>
                        <td id="cab_tab-bb">Atividade</td>
                        <td id="cab_tab-bb">Datas previstas</td>
                    </tr>
                    <tr>
                        <td id="td-bb">Inscrições.</td>
                        <td id="data-bb">23/12/2022 a 24/02/2023</td>
                    </tr>
                    <tr>
                        <td id="td-bb">Solicitação de inscrição com isenção do valor da mesma. </td>
                        <td id="data-bb">23/12/2022 a 03/01/2023</td>
                    </tr>
                    <tr>
                        <td id="td-bb">Resultado preliminar dos pedidos de isenção do valor de inscrição.</td>
                        <td id="data-bb">12/01/2023</td>
                    </tr>
                    <tr>
                        <td id="td-bb">Prazo para recurso dos(as) candidatos(as) que tiveram a solicitação de isenção do valor de inscrição indeferida. </td>
                        <td id="data-bb">12 e 13/01/2023</td>
                    </tr>
                    <tr>
                        <td id="td-bb">Divulgação da relação de candidatos(as) que tiveram a solicitação de isenção do valor de inscrição deferida, após contestação. </td>
                        <td id="data-bb">23/01/2023</td>
                    </tr>
                    <tr>
                        <td id="td-bb">Resultado preliminar dos pedidos dos atendimentos especializados e/ou vagas reservadas PCD.</td>
                        <td id="data-bb">14/03/2023</td>
                    </tr>
                    <tr>
                        <td id="td-bb">Prazo para recurso dos(as) candidatos(as) que tiveram a solicitação de atendimentos especializados indeferidos e/ou vagas 
                            reservadas PCD em discordância.</td>
                        <td id="data-bb">14 e 15/03/2023</td>
                        </tr>
                        <tr>
                            <td id="td-bb">Resultado dos recursos dos(as) candidatos(as) que solicitaram recurso dos pedidos de atendimentos especializados e/ou vagas 
                                reservadas PCD em discordância.</td>
                            <td id="data-bb">22/03/2023</td>
                        </tr>
                        <tr>
                            <td id="td-bb">Obtenção impressa do Cartão de Confirmação de Inscrição no endereço eletrônico (www.cesgranrio.org.br).</td>
                            <td id="data-bb">19/04/2023</td>
                            </tr>
                            <tr>
                                <td id="td-bb">Atendimento aos(às) candidatos(as) com dúvidas sobre os locais de provas, vagas reservadas ou atendimentos especializados 
                                    para realização das provas.</td>
                                <td id="data-bb">20 e 21/04/2023</td>
                            </tr>
                            <tr>
                                <td id="td-bb">Aplicação das provas objetivas e de Redação.</td>
                                <td id="data-bb">23/04/2023</td>
                            </tr>
                            <tr>
                                <td id="td-bb">Divulgação dos gabaritos das provas objetivas. </td>
                                <td id="data-bb">24/04/2023</td>
                            </tr>
                            <tr>
                                <td id="td-bb">Interposição de eventuais recursos quanto às questões formuladas e/ou aos gabaritos divulgados.</td>
                                <td id="data-bb">24 e 25/04/2023</td>
                            </tr>
                            <tr>
                                <td id="td-bb">Prazo para acerto cadastral (nome, identidade, data de nascimento e endereço), se necessário, no endereço eletrônico da 
                                    FUNDAÇÃO CESGRANRIO (www.cesgranrio.org.br).</td>
                                <td id="data-bb">18/05/2023</td>
                            </tr>
                            <tr>
                                <td id="td-bb">Disponibilização da imagem do Cartão-Resposta. </td>
                                <td id="data-bb">02/06/2023</td>
                            </tr>
                            <tr>
                                <td id="td-bb">Divulgação dos resultados das provas objetivas e das notas preliminares de Redação. </td>
                                <td id="data-bb">05/06/2023</td>
                            </tr>
                            <tr>
                                <td id="td-bb">Vista da prova de Redação e pedido de revisão das notas para os(as) candidatos(as) que obtiverem nota inferior a 70,0 (setenta) 
                                    no site da FUNDAÇÃO CESGRANRIO (www.cesgranrio.org).</td>
                                <td id="data-bb">05 e 06/06/2023</td>
                            </tr>
                            <tr>
                                <td id="td-bb">Resultado dos pedidos de revisão das notas de Redação e convocação dos(as) candidatos(as) que se autodeclararem negros(as).</td>
                                <td id="data-bb">13/06/2023</td>
                            </tr>
                            <tr>
                                <td id="td-bb">Aferição da veracidade da autodeclaração prestada por candidatos(as) concorrentes às vagas reservadas para negros(as). </td>
                                <td id="data-bb">18/06/2023</td>
                            </tr>
                            <tr>
                                <td id="td-bb">Resultado da avaliação da veracidade da autodeclaração prestada por candidatos(as) concorrentes às vagas reservadas para 
                                    pessoas negras. </td>
                                <td id="data-bb">29/06/2023</td>
                            </tr>
                            <tr>
                                <td id="td-bb">Interposição de eventuais recursos quanto ao resultado da avaliação da veracidade da autodeclaração prestada por 
                                    candidatos(as) concorrentes às vagas reservadas para pessoas negras. </td>
                                <td id="data-bb">29 e 30/06/2023</td>
                            </tr>
                            <tr>
                                <td id="td-bb">Prazo para atualização de endereço, se necessário, na página da FUNDAÇÃO CESGRANRIO (www.cesgranrio.org.br). </td>
                                <td id="data-bb">07/07/2023</td>
                            </tr>
                            <tr>
                                <td id="td-bb">Previsão de divulgação dos resultados finais.</td>
                                <td id="data-bb">14/07/2023</td>
                            </tr>
                            
                </table>
            </div>
            <br>
                    <ul>
                <li><b>Situação do Concurso: <i>Finalizado.</i></b></li>
            </ul>
    -->
                <br><br><br><br>

              <footer class="footer">
            <div class="icons">
                <a href="https://samukatech.github.io/developer/"><img src="c:/Users/samue/OneDrive/Documents/Imagens/icon-samukatech9.2.png" alt="Ícone 1"></a>
                
            </div>
            <div class="text">
                <p>&copy Concursos - 2024</p>
                <p>Desenvolvido por: Samuel Araújo.</p>
            </div>
        </footer>

	
	<style>
	html, body {
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	width: 100%;
  }
body {
	font-family: "Roboto", sans-serif;
	margin: 0px;
	padding: 0px;
	background-color: rgb(0, 250, 217);
	background-image: url(C:/Users/samue/Documents/Imagens/1624522561_1GG.webp);
}
#cabeçalho {
	background-color: white;
	display: flex;
    flex-direction: column;
	align-items: center;
	width: 100%;
    text-align: center;
	justify-content: space-around;
    flex-wrap: wrap;
    padding-top: 10px;

}
main {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.accordion {
    color: #fff;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 18px;
    transition: 0.4s;
    margin: 10px 0;
    border-radius: 8px;
    display: flex;
    align-items: center;
}

#cor_accordion1 {
    background-color: #072ac8;
}

#cor_accordion2 {
    background-color: #007200;
}

#cor_accordion3 {
    background-color: #d80101;
}

.accordion:before {
    content: '\25B6'; /* Unicode for right arrow */
    font-size: 13px;
    margin-right: 10px;
    transition: transform 0.4s;
}

.active:before {
    transform: rotate(90deg); /* Rotate to down arrow */
}

.panel {
    padding: 0 18px;
    background-color: #bfc0c0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    border-radius: 8px;
}

.concursos-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.concursos-list li {
    background: #edf2fb;
    text-align: left;
    margin: 10px 0;
    padding: 10px;
    border-radius: 4px;
}

.concursos-list li a {
    text-decoration: none;
    color: #0044cc;
    display: block;
    padding: 10px;
    border-radius: 4px;
    transition: background 0.3s;
}

.concursos-list li a:hover {
    background: #0044cc;
    color: white;
}

#imgconcurso {
	width: 40%;
}
table {
	width: 100%;
	background-color: #0004fc;
}
#gcm_geral {
	background-color: #0c0038;
	padding-bottom: 3px;
}
#fiel-gcm {
	background-image: url(https://www.viagora.com.br/media/images/2023/03/16/entrega-de-viaturas-para-guarda-civil-municipal-de-teresina_aantXgO.JPG.950x0_q95_crop.webp);
	background-position: center;
	background-size: cover;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
	display: flex;
}
#botao-gcm {
	background-color: #021981;
	color: #ffffff;
	border: 1.5px solid rgb(0, 0, 0);
	border-radius: 12px;
	font-size: 18px;
	text-decoration: none;
	padding: 6px;
}
#botao-gcm:hover{
	background-color: #00146e;
	color: white;
}
#h1_gcm {
	background-color: #0d0177;
	color: #ffffff;
}
#sit_gcm {
	color: white;
}
#sit-gcm {
	background-color: rgb(245, 228, 0);
	color: #000000;
	padding: 3.5px;
	border-radius: 15px;
}
#bnb_geral {
	border: 1px solid black;
	background-color: #CD0000;
}
#fiel-bnb {
	border: 1px solid black;
	background-image: url(https://pinegocios.com.br/images/noticias/1493/Banco-do-Nordeste-Teresina.jpeg);
	background-position: center;
	background-size: cover;
	align-items: center;
	padding: 15px;
	flex-wrap: wrap;
	justify-content: space-around;
	display: flex;
}
#botao-bnb {
	background-color: #FF0000;
	color: #ffffff;
	border: 1.5px solid rgb(248, 112, 0);
	border-radius: 12px;
	font-size: 18px;
	text-decoration: none;
	padding: 6px;
}
#botao-bnb:hover:not(.active) {
	background-color: #a30023;
	color: white;
}
#tab_crono-bnb {
	border: 2px solid black;
	width: 100%;
	background-color: rgb(255, 145, 0);
}
#th-bnb {
	font-size: 18px;
	padding: 5px;
	background-color: rgb(179, 42, 0);
	color: whitesmoke;
}
#cab_tab-bnb {
	text-align: center;
	font-weight: bold;
	background-color: rgb(255, 115, 0);
	color: #000000;
}
#td-bnb {
	padding: 5px;
	background-color: #ececea;
}
#data-bnb {
	text-align: center;
	background-color: #d6d6d2;
}
#sit-caixa {
	background-color: rgb(12, 148, 0);
	padding: 3.5px;
	color: rgb(255, 255, 255);
	border-radius: 15px;
}
#caixa_geral {
	background-color: #2e2af8;
	border: 1px solid black;
}
#logo-gcm, #logo-caixa, #logo-bnb {
	width: 205px;
	border-radius: 5px;
}
#fiel-caixa {
	border: 1px solid black;
	background-image: url(c:/Users/samue/OneDrive/Documents/Imagens/1705609994365.jpg); 
	background-color: #2e2af8;
	background-position: center;
	background-size: cover;
	align-items: center;
	padding: 15px;
	flex-wrap: wrap;
	justify-content: space-around;
	display: flex;
}
#leg-memo-caixa {
	text-align: center;
	border-radius: 5px;
	width: 205px;
}
#botao-caixa {
	background-color: #FF8C00;
	color: #0e0d0c;
}
#botao-caixa:hover:not(.active) {
	background-color: #2c2cf3;
	color: white;
}
#th-caixa {
	font-size: 18px;
	padding: 5px;
	background-color: rgb(6, 0, 92);
	color: rgb(255, 255, 255);
}
#cab_tab-caixa {
	text-align: center;
	font-weight: bold;
	background-color: rgb(0, 47, 148);
	color: #d3d1d0;
}
#sitcaixa, #sitbb, #sitbnb {
	color: rgb(255, 255, 255);
}
#tab-cro {
	background-color: #fbff00;
	width: 100%;
	font-size: 7px;
}
#cabcro {
	background-color: #02008f;
	color: #ffffff;
	font-size: 10px;
}
#dia {
	background-color: #0022e6;
	color: white;
	text-align: center;
}
#discip {
	text-align: center;
	background-color: #f0f0f0;
}
#logo-uespi {
	width: 45%;
	border-radius: 5px;
}
#fiel-uespi {
	border: 1px solid black;
	background-image: url(https://180graus.com/180graus/media/image_bank/2022/11/1_7256461761309286866.jpg.696x0_q85_upscale.jpg);
	background-position: center;
	background-size: cover;
	align-items: center;
	padding: 15px;
	flex-wrap: wrap;
	justify-content: space-around;
	display: flex;
}
#uespi_geral {
	background: #09ccbc;
	border: 1px solid black;
	
}
#botao-uespi {
	background:  #d0e0de;
	color: #020140;
}
#botao-uespi:hover:not(.active) {
	background-color: rgb(30, 124, 247);
	color: rgb(255, 255, 255);
}
#cab_tab-uespi {
	text-align: center;
	font-weight: bold;
	background-color: rgb(4, 195, 243);
	color: #0e0d0c;
}
#tab_crono-uespi {
	border: 2px solid black;
	width: 100%;
	background-color: rgb(0, 224, 93);
}
#th-uespi {
	font-size: 18px;
	padding: 5px;
	background-color: rgb(40, 6, 230);
	color: rgb(255, 255, 255);
}
#td-uespi {
	padding: 5px;
	background-color: #beffd2;
}
#data-uespi {
	background-color: #ddfafa;
}
#sit-caixa, #sit-bnb, #sit-uespi, #sit-bb, #sit-inss {
	background-color: red;
	padding: 3.5px;
	color: white;
	border-radius: 15px;
}
#legend-mm, #legend-simul, #legend-memo, #legend-apost, #legend-matDiv {
	font-weight: bold;
	font-size: 20px;
	color: #00146e;
	background-color: #fdf900;
	padding: 10px;
	text-align: center;
	border-radius: 5px;
}
#divBBgeral {
	background: #1713ff;
	border: 1px solid black;
}
#fiel-bb {
	border: 1px solid black;
	background-image: url(https://images02.brasildefato.com.br/3169a23cb4218ca13b0a145250e006a2.jpeg);
	background-position: center;
	background-size: 100%;
	align-items: center;
	padding: 15px;
	flex-wrap: wrap;
	justify-content: space-around;
	display: flex;
}
#geral-inss {
	background: #00ee34;
	border: 1px solid black;
	padding-top: 10px;
}
#fiel-inss {
	border: 1px solid black;
	background-color: #c1fdeb;
	background-image: url(https://www.gov.br/pt-br/noticias/trabalho-e-previdencia/2022/09/sancionado-projeto-de-lei-que-preve-a-racionalizacao-do-fluxo-do-inss/5f5e1f73-a181-424e-90cc-dca7ecbadba9.jpeg/@@images/5cdec109-86aa-41f3-abd5-c4571635ea9c.jpeg);
	align-items: center;
	padding: 10px;
	flex-wrap: wrap;
	justify-content: space-around;
	display: flex;
}
#botao-bb {
	background:  #f2cb05;
	color: #384001;
}
#botao-bb:hover:not(.active) {
	background-color: blue;
	color: white;
}
#botao {
	background:  #7CFC00;
}
#botao:hover:not(.active) {
	background-color: rgba(200, 255, 0, 0.87);
}
#tab_crono {
	border: 2px solid black;
	width: 100%;
	background-color: #3cff00f6;
}
#tab_crono-bb {
	border: 2px solid black;
	width: 100%;
	background-color: yellow;
}
#th-bb {
	font-size: 18px;
	padding: 5px;
	background-color: rgb(47, 0, 255);
	color: whitesmoke;
}
#cab_tab-bb {
	text-align: center;
	font-weight: bold;
	background-color: rgb(255, 238, 0);
	color: #020080;
}
#td-bb {
	padding: 5px;
	background-color: #feffb0;
}
#data-bb {
	text-align: center;
	background-color: #fbffbc;
}
th {
	font-size: 18px;
	padding: 5px;
	background-color: aqua;
}
td {
	padding: 5px;
	background-color: azure;
}
#cab_tab {
	text-align: center;
	font-weight: bold;
	background-color: aquamarine;
}
#data {
	text-align: center;
	background-color: #F5FFFA;
}
#botao, #botao-bb, #botao-uespi, #botao-caixa {
	border: 1.5px solid black;
	border-radius: 12px;
	font-size: 18px;
	color: black;
	text-decoration: none;
	padding: 6px;
}
ul {
	list-style-position: inside;
	text-align: right;
}
p img {
	border-radius: 30px;
	border: 1px solid black;
	width: 23px;
}
#inss {
	border-radius: 7px;
	height: 70px;
}
div.c {
    position: relative;
    margin: 2em;
}
input {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    visibility: 0;
}
h1 {
    background-color: rgb(2, 0, 99);
    color: white;
	font-size: 18px;
    padding: 1em;
    position: relative;
}
#h1bnb {
	background-color: #8B0000;
	color: #ffffff;
}
#h1caixa, #h1cro {
	background-color: #ff6600;
	color: rgb(255, 255, 255);
}
#h1uespi {
	background-color: #2e6efa;
	color: #ffffff;
}
#h1bb {
	background-color: rgb(18, 0, 121);
	color: #ffffff;
}
#h1inss {
	background-color: #157e00;
	color: white;
}
label::before {
    content: "";
    display: inline-block;
    border: 12px solid transparent;
    border-left: 17px solid whitesmoke;
}
label {
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
}
div.p {
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0, 2);
}
div.p p {
    padding: 2em;
}
input:checked ~ h1 label::before {
    border-left: 12px solid transparent;
    border-top: 17px solid white;
    margin-top: 12px;
    margin-right: 10px;
}
input:checked ~ h1 ~ div.p {
    max-height: 3000px;
}
.footer {
	background-color: #333;
	color: white;
	text-align: center;
	padding: 20px;
	font-size: 14px;
	margin-top: auto;
}
.footer .icons {
	display: flex;
	justify-content: center;
	gap: 20px;
	margin-bottom: 20px;
}
.footer .icons a {
	display: inline-block;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	overflow: hidden;
	transition: transform 0.3s ease;
}
.footer .icons a:hover {
	transform: translateY(-10px);
}
.footer .icons a img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.footer .text {
	margin: 10px 0;
}
@media screen and (min-width: 768px) { 

#cabeçalho {
	flex-direction: row;
	padding: 15px;
	}
#imgconcurso {
	width: 20%;
}
	#tab-cro {
	width: 70%;
	font-size: 14px;
}
#cabcro{
	font-size: 16px;
}
}	
	</style>
</body>
</html>
