<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de Tarefas</title>
</head>
<body>
  <h1>Lista de Tarefas</h1>

  <input type="text" id="taskInput" placeholder="Digite uma tarefa">
  <button onclick="addTask()">Adicionar</button>

  <ul id="taskList">
    <!-- As tarefas serão adicionadas aqui -->
  </ul>

  <button onclick="saveTasks()">Salvar Tarefas</button>
  <button onclick="clearTasks()">Limpar Tarefas</button>

  <script src="script.js"></script>
  <style>
    body {
  font-family: Arial, sans-serif;
  text-align: center;
}

h1 {
  color: #3298dc;
}

input[type="text"] {
  padding: 10px;
  margin: 10px 0;
  width: 60%;
  box-sizing: border-box;
}

button {
  padding: 10px 20px;
  background-color: #3298dc;
  color: #fff;
  border: none;
  cursor: pointer;
  margin: 5px;
}

button:hover {
  background-color: #266791;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  background-color: #f4f4f4;
  padding: 10px;
  margin: 5px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

button.delete {
  background-color: #ff6347;
  color: #fff;
  border: none;
  cursor: pointer;
  padding: 5px 10px;
}

button.delete:hover {
  background-color: #d43f24;
  }
  </style>
</body>
</html>
