<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<link rel="stylesheet" type="text/css" href="">
<link rel="icon" href="https://i.pinimg.com/474x/07/b4/43/07b44352de1e971e1c30a160c53827b2.jpg">


</head>
<body>
    
        <h1>PORTFÓLIO</h1>
        <br><br>
                <div id="div1">
                <section>
                    <a href="images/pag-login.gif" title="Clique na imagem para ampliar" class="image featured"><img src="images/paglogin.PNG" alt="" /></a>
                    <header>
                        <h3>SISTEMA DE LOGIN</h3>
                    </header>
                    <p id="p">Sistema de login para identificação de úsuarios em um site. </p>
                </section>


                <section>
                    <a href="images/pag-notas.gif" title="Clique na imagem para ampliar" class="image featured"><img src="images/pagnotas.PNG" alt="" /></a>
                    <header>
                        <h3>SISTEMA DE NOTAS</h3>
                    </header>
                    <p id="p">Sistema de notas para pessoas que estão matriculadas em algum curso.</p>
                </section>
                </div>
                <div id="div2">
                <section>
                    <a href="images/pag-cursos.gif" title="Clique na imagem para ampliar" class="image featured"><img src="images/pagcurso.PNG" alt="" /></a>
                    <header>
                        <h3>CURSOS</h3>
                    </header>
                    <p id="p">Página de cursos contendo os materiais do curso em que a pessoa está matriculado. </p>
                </section>


                <section>
                    <a href="images/pag-enem.gif" title="Clique na imagem para ampliar" class="image featured"><img src="images/pagenem.PNG" alt="" /></a>
                    <header>
                        <h3>ENEM</h3>
                    </header>
                    <p id="p">Plataforma de estudo para o enem contendo apostilas e videoaulas.</p>
                </section>
</div>
                <div id="div3">
                    <section>
                        <a href="images/relogio digital.gif" title="Clique na imagem para ampliar" class="image featured"><img src="images/relogio digital.jpg" alt="" /></a>
                        <header>
                            <h3>RELÓGIO DIGITAL</h3>
                        </header>
                        <p id="p">Relógio digital com horário exato em hora, minuto e segundo.</p>
                    </section>

                    <section>
                        <a href="images/cronometro.gif" title="Clique na imagem para ampliar" class="image featured"><img src="images/pag-cronometro.jpg" alt="" /></a>
                        <header>
                            <h3>CRONÔMETRO</h3>
                        </header>
                        <p id="p">Cronômetro com os botões começar, parar e recomeçar. </p>
                    </section>

                </div>
            
        
        
        
        <style>
            body {
                padding: 0px;
                margin: 0px;
                font-family: Arial, Helvetica, sans-serif;
                background-color: #c1ffc5;
            }
    #div1, #div2, #div3 {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    img {
        width: 92%;
        height: 92%;
    }
    h1 {
        font-size: 1.5em;
        color: #023500;
		font-weight: 500;
        text-align: center;
        letter-spacing: 0.1em;
		padding: 5px;
        font-size: 25px;
    }
    h3 {
        text-align: center;
        letter-spacing: 0.1em;
        color: #180058;
		font-weight: 500;
    }
    p {
        text-align: center;
        padding-bottom: 18px;
        padding-left: 8px;
        padding-right: 8px;
    }
    @media screen and (min-width: 768px) {

        #div1, #div2, #div3 {
        display: flex;
        align-items: center;
        flex-direction: row;
        text-align: center;
    }
    img {
        width: 80%;
        height: 80%;
    }
    p {
        width: 100%;
        text-align: center;
        padding-left: 0px;
        padding-right: 0px;
    }
    }
            
        </style>
    
    
</body>
</html>
