<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Buscar Senha</title>
	<link rel="stylesheet" type="text/css" href="login2.css">
	<script type="text/javascript" src="login2.js"></script>
	<link rel="icon" href="aluno.jpg">
</head>
<body>

	
   <h2>Preencha o formulário abaixo para ter acesso as notas das provas.</h2>
    <br><br>
<fieldset>
    <legend></legend>
    <form action="notas2.html" name="formu" autocomplete="off" onsubmit = "return validaCampo()"/>
			
			<p>Aluno(a)</p>
			<input type="text" name="usuario" placeholder="Digite seu nome">
            <br><br>
			<p>Senha</p>
			<input type="password" name="senha" id="Senha" placeholder="Digite sua senha">
            <br><br><br>
            <input type="submit" value="Confirmar">
            <br><br>
            <a href="senha2.html">Esqueceu sua senha ?</a><br>
		</form>
</fieldset>


<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
    background-image: url('aluno_online.jpg');
    background-position: top;
    background-size: 1370px;
    background-repeat: no-repeat;
}
h2 {
    text-align: center;
    color: rgb(253, 165, 1);
}
legend {
    border: 2px solid rgb(15, 70, 1);
    padding: 10px;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background-image: url('aluno.jpg');
    background-position: center;
    background-size: 100%;
}
fieldset {
    width: 320px;
	height: 405px;
	border: 2px solid rgb(15, 70, 1);
	border-radius: 10px;
	background-color: rgb(224, 252, 221);
	top: 50%;
	left: 50%;
    text-align: center;
	position: absolute;
	transform: translate(-50%, -50%);
	box-sizing: border-box;
}
p {
    font-weight: bold;
    font-size: 17px;
}
input[type="text"], input[type="password"] {
	border: none;
	border-bottom: 1px solid rgb(14, 1, 85);
	background: transparent;
	outline: none;
    width: 85%;
	height: 40px;
	color: #0c7402;
	font-size: 16px;
}
input[type="submit"] {
	border: 1px solid rgb(11, 11, 12);
	outline: none;
	color: #000;
    padding: 5px;
	background: rgb(247, 231, 10);
	border-radius: 10px;
	transition: 0.25;
	font-weight: bold;
}
input[type="submit"]:hover {
	cursor: pointer;
	background: #7CFC00;
	transition: 0.2s;
}
a {
	font-weight: bold;
	text-decoration: none;
	font-size: 12px;
	color: #4b4b4b;
	transition: 0.2s;
}
a:hover {
	transition: 0.2s;
	color: #ff4d4d;
}

</style>





	<script type="text/javascript">
		
			var nome = prompt("PROVE SE VOCÊ REALMENTE ESTÁ CADASTRADO NO SISTEMA\n 1- Qual seu primeiro nome?"); 
			var tel = prompt("PROVE SE VOCÊ REALMENTE ESTÁ CADASTRADO NO SISTEMA\n 2- Qual seu número de telefone?");
			var cid = prompt("PROVE SE VOCÊ REALMENTE ESTÁ CADASTRADO NO SISTEMA\n 3- Em qual cidade você nasceu?");
			if (nome != "Vitória" || tel != "994609245" || cid != "Teresina") {
			alert("Acesso negado!\n Verifique se você preencheu todos os campos corretamente.");
			}
			else {
				alert("Olá Vitória, sua senha é: 2425");
			}
		
	</script>

</body>
</html>
