<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anotações</title>
  <link rel="icon" href="imagens/lt.jpg">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #eef0eb;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      color: #333;
      padding: 20px;
      transition: background-color 0.3s, color 0.3s;
    }
    body.dark-mode {
      background-color: #333;
      color: #f0f2f5;
    }
    .header {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
      position: relative;
    }
    h1 {
      color: #444;
      margin-bottom: 40px; /* Aumentar a distância do título */
      transition: color 0.3s;
    }
    body.dark-mode h1 {
      color: #f0f2f5;
    }
    input[type="text"], select, input[type="date"], input[type="time"], #searchInput {
      width: calc(100% - 22px);
      max-width: 500px;
      padding: 10px;
      background-color: #fbfefb;
      margin: 10px 0;
      border: 1px solid #ddd;
      border-radius: 5px;
      transition: background-color 0.3s, border-color 0.3s, color 0.3s;
    }
    body.dark-mode input[type="text"], body.dark-mode select, body.dark-mode input[type="date"], body.dark-mode input[type="time"], body.dark-mode #searchInput {
      background-color: #444;
      border-color: #555;
      color: #f0f2f5;
    }
    button {
      padding: 10px 20px;
      margin: 5px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    #botadiciona {
      background-color: #38b000;
      color: white;
    }
    #botadiciona:hover {
      background-color: #008000;
    }
    #botsalva {
      background-color: #0466c8;
      color: white;
    }
    #botsalva:hover {
      background-color: #072ac8;
    }
    #botlimpa {
      background-color: #e61616;
      color: white;
    }
    #botlimpa:hover {
      background-color: #d11306;
    }
    .button-container {
      display: flex;
      gap: 10px;
      justify-content: center;
      margin: 20px 0;
    }
    .task-list {
      list-style: none;
      padding: 0;
      margin: 20px 0;
      width: 100%;
      max-width: 500px;
    }
    .task-list li {
      background: #f8f9fa;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ddd;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s, color 0.3s;
    }
    .task-list li.dark-mode {
      background: #444;
      color: #f0f2f5;
    }
    .task-list div {
      display: flex;
      gap: 10px;
      margin-top: 10px;
    }
    .task-list button {
      background: none;
      border: none;
      cursor: pointer;
      transition: transform 0.2s;
    }
    .task-list button:hover {
      transform: scale(1.1);
    }
    .task-list img {
      width: 24px;
      height: 24px;
    }
    .popup {
      position: fixed;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      background-color: rgba(0, 0, 0, 0.8);
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      display: none;
      z-index: 1000;
    }
    .footer {
      margin-top: 20px;
      color: #777;
      font-size: 12px;
      text-align: center;
    }
    .footer .icons {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-bottom: 10px;
    }
    .footer .icons a {
      display: inline-block;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      overflow: hidden;
      transition: transform 0.3s ease;
    }
    .footer .icons a:hover {
      transform: translateY(-10px);
    }
    .footer .icons a img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .dark-mode-toggle {
      position: absolute;
      top: 5px;
      right: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .toggle-switch {
      position: relative;
      width: 50px;
      height: 25px;
      margin-left: 10px;
    }
    .toggle-switch input {
      display: none;
    }
    .slider {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: 0.4s;
      border-radius: 25px;
    }
    .slider:before {
      position: absolute;
      content: "";
      height: 21px;
      width: 21px;
      left: 2px;
      bottom: 2px;
      background-color: white;
      transition: 0.4s;
      border-radius: 50%;
    }
    input:checked + .slider {
      background-color: #008CBA;
    }
    input:checked + .slider:before {
      transform: translateX(24px);
    }
    @media (min-width: 768px) {
      input[type="text"], select, input[type="date"], input[type="time"], .task-list {
        width: 50%;
      }
    }
  </style>
</head>
<body>
  <header class="header">
    <h1>📝 Anotações</h1>
    <div class="dark-mode-toggle">
      <label class="toggle-switch">
        <input type="checkbox" id="darkModeToggle" onclick="toggleDarkMode()">
        <span class="slider"></span>
        <img src="https://img.icons8.com/ios-glyphs/30/000000/partly-cloudy-day--v1.png" alt="Modo Escuro" style="position: absolute; right: -40px; top: -3px;">
      </label>
    </div>
  </header>

  <div id="meuPopup" class="popup">
    <p id="mensagem"></p>
  </div>

  <input type="text" id="taskInput" placeholder="Digite uma anotação">
  <select id="categoryInput">
    <option value="">Escolha uma categoria</option>
    <option value="Trabalho">Trabalho</option>
    <option value="Pessoal">Pessoal</option>
    <option value="Estudos">Estudos</option>
  </select>
  <input type="date" id="dateInput">
  <input type="time" id="timeInput">
  <button onclick="addTask()" id="botadiciona">Adicionar</button>

  <input type="text" id="searchInput" placeholder="Pesquisar anotações" onkeyup="searchTasks()">

  <ul id="taskList" class="task-list">
    <!-- As tarefas serão adicionadas aqui -->
  </ul>

  <div class="button-container">
    <button onclick="saveTasks()" id="botsalva">Salvar Anotações</button>
    <button onclick="clearTasks()" id="botlimpa">Limpar Anotações</button>
  </div>

  <footer class="footer">
    <div class="icons">
      <a href="https://www.youtube.com/@SamukaTech" target="_blank">
        <img src="c:/Users/samue/OneDrive/Documents/Imagens/icon-samukatech9.2.png" alt="Ícone 1">
      </a>
    </div>
    <div class="text">
      <p>&copy; Samukatech - 2024</p>
      <p>Desenvolvido por: Samuel Araújo.</p>
    </div>
  </footer>

  <script>
    let tasks = [];
    let filteredTasks = [];
    
    function addTask() {
      const taskInput = document.getElementById('taskInput');
      const categoryInput = document.getElementById('categoryInput');
      const dateInput = document.getElementById('dateInput');
      const timeInput = document.getElementById('timeInput');
      const task = taskInput.value.trim();
      const category = categoryInput.value;
      const date = dateInput.value;
      const time = timeInput.value;

      if (task !== '') {
        tasks.push({ text: task, category: category, date: date, time: time });
        taskInput.value = '';
        categoryInput.value = '';
        dateInput.value = '';
        timeInput.value = '';
        displayTasks();
      }
    }

    function displayTasks() {
      const taskList = document.getElementById('taskList');
      taskList.innerHTML = '';
      const tasksToDisplay = filteredTasks.length > 0 ? filteredTasks : tasks;
      tasksToDisplay.forEach((task, index) => {
        const li = document.createElement('li');
        li.textContent = task.text + (task.category ? ' [' + task.category + ']' : '') + (task.date ? ' ' + task.date : '') + (task.time ? ' ' + task.time : '');
        
        if (document.body.classList.contains('dark-mode')) {
          li.classList.add('dark-mode');
        }

        const buttonDiv = document.createElement('div');

        const editButton = document.createElement('button');
        const editImage = document.createElement('img');
        editImage.src = "https://cdn-icons-png.flaticon.com/512/4226/4226577.png";
        editImage.alt = "Editar";

        editButton.addEventListener('click', function() {
          editTask(index, tasksToDisplay === filteredTasks);
        });
        editButton.appendChild(editImage);

        const deleteButton = document.createElement('button');
        const deleteImage = document.createElement('img');
        deleteImage.src = "https://png.pngtree.com/png-vector/20220812/ourmid/pngtree-png-tempat-sampah-organik-merah-png-image_6107121.png";
        deleteImage.alt = "Deletar";

        deleteButton.addEventListener('click', function() {
          removeTask(index, tasksToDisplay === filteredTasks);
        });
        deleteButton.appendChild(deleteImage);

        buttonDiv.appendChild(editButton);
        buttonDiv.appendChild(deleteButton);

        li.appendChild(buttonDiv);
        taskList.appendChild(li);
      });
    }

    function removeTask(index, isFiltered) {
      if (isFiltered) {
        const taskToRemove = filteredTasks[index];
        tasks = tasks.filter(task => task !== taskToRemove);
        filteredTasks.splice(index, 1);
      } else {
        tasks.splice(index, 1);
      }
      displayTasks();
    }

    function saveTasks() {
      localStorage.setItem('tasks', JSON.stringify(tasks));
      showPopup('Anotações salvas com sucesso!');
    }

    function clearTasks() {
      const confirmation = confirm('Tem certeza de que deseja apagar todas as anotações?');
      if (confirmation) {
        tasks = [];
        displayTasks();
        localStorage.removeItem('tasks');
        showPopup('Todas as anotações foram apagadas com sucesso!');
      }
    }

    function editTask(index, isFiltered) {
      const taskToEdit = isFiltered ? filteredTasks[index] : tasks[index];
      const newTask = prompt('Editar a anotação:', taskToEdit.text);
      if (newTask !== null) {
        taskToEdit.text = newTask.trim();
        displayTasks();
      }
    }

    function searchTasks() {
      const searchInput = document.getElementById('searchInput').value.toLowerCase();
      filteredTasks = tasks.filter(task => task.text.toLowerCase().includes(searchInput));
      displayTasks();
    }

    function showPopup(message) {
      const popup = document.getElementById('meuPopup');
      const mensagem = document.getElementById('mensagem');
      mensagem.innerText = message;
      popup.style.display = 'block';
      setTimeout(function() {
        popup.style.display = 'none';
      }, 4000);
    }

    function toggleDarkMode() {
      const body = document.body;
      const taskListItems = document.querySelectorAll('.task-list li');
      body.classList.toggle('dark-mode');
      taskListItems.forEach(item => item.classList.toggle('dark-mode'));
    }

    window.onload = function() {
      const savedTasks = localStorage.getItem('tasks');
      if (savedTasks) {
        tasks = JSON.parse(savedTasks);
        displayTasks();
      }
    }
  </script>
</body>
</html>
