<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<link rel="stylesheet" type="text/css" href="">
<link rel="icon" href="logouespi.png">


</head>
<body>

    <div id="cab">
        <img src="logouespi.png" id="imguespi" alt="logouespi"> 
            <h2>Governo do Estado do Piauí<br>
            Universidade Estadual do Piauí - UESPI<br>
            Pró-Reitoria de Ensino e Graduação - PREG</h2>
    </div>

    <br><br>

    <nav>

        <a href="https://www.uespi.br/" target="blank" id="botoes">
            Site Oficial da UESPI</a>
        <br>
        <a href="http://sistemas4.uespi.br/AlunoOnline/" target="blank" id="botoes">
        Aluno Online</a>
        <br>
        <a href="calendario academico.pdf" target="_blank" id="botoes">
            Calendário Acadêmico</a>
        <br>
    </nav>

    <br><br><br><br><br>

    <section id="section1">
        <h2>Bolsas</h2>
        <br>
        <h3>Bolsa Auxílio Moradia</h3>
        <p>O Auxílio Moradia é um benefício de assistência estudantil voltado a concessão de um auxílio
        financeiro a discentes regularmente matriculados/as em cursos de graduação da UESPI, na
        modalidade presencial.</p>
        <br>
        <table border="1" align="center">
            <tr>
                <th id ="centro" colspan="3" align="center">Cronograma da Seleção</th>
            </tr>
            <tr>
                <td id="disciplina">Evento</td>
                <td id="disciplina">Data</td>
                <td id="disciplina">Situação</td>
                
            </tr>
                <tr>
                <td id="disciplina">Inscrições</td>
                <td id="nota">25/01/2022 à 04/02/2022</td>
                <td id="nota">Em andamento...</td>
            </tr>

            <tr>
                <td id="disciplina">Análise Socioeconômica</td>
                <td id="nota">Até 11/03/2022</td>
                <td id="nota">Não iniciado</td>
            </tr>

            <tr>
                <td id="disciplina">Entrevista (casos convocados)</td>
                <td id="nota">14 e 15/03/2022</td>
                <td id="nota">Não iniciado</td>
            </tr>

            <tr>
                <td id="disciplina">Resultado Preliminar</td>
                <td id="nota">21/03/2022</td>
                <td id="nota">Não iniciado</td>
            </tr>

            <tr>
                <td id="disciplina">Interposição de Recursos</td>
                <td id="nota">22 e 23/03/2022</td>
                <td id="nota">Não iniciado</td>
            </tr>

            <tr>
                <td id="disciplina">Resultado dos Recursos</td>
                <td id="nota">25/03/2022</td>
                <td id="nota">Não iniciado</td>
            </tr>

            <tr>
                <td id="disciplina">Resultado final</td>
                <td id="nota">25/03/2022</td>
                <td id="nota">Não iniciado</td>
            </tr>

            <tr>
                <td id="disciplina">Assinatura do Termo de Compromisso</td>
                <td id="nota">28 a 31/03/2022</td>
                <td id="nota">Não iniciado</td>
            </tr>
        </table>
    <br><br>

    <section id="section2">
        <h3>Bolsa Trabalho</h3>
        <p>O Bolsa Trabalho é um benefício de assistência estudantil voltado a concessão de um auxílio
        financeiro a discentes regularmente matriculados/as em cursos de graduação da UESPI, na
        modalidade presencial.</p>
        <br>
        <table border="1" align="center">
            <tr>
                <th id ="centro" colspan="3" align="center">Cronograma da Seleção</th>
            </tr>
            <tr>
                <td id="disciplina">Evento</td>
                <td id="disciplina">Data</td>
                <td id="disciplina">Situação</td>
                
            </tr>
                <tr>
                <td id="disciplina">Inscrições</td>
                <td id="nota">25/01/2022 à 04/02/2022</td>
                <td id="nota">Em andamento...</td>
            </tr>

            <tr>
                <td id="disciplina">Análise Socioeconômica</td>
                <td id="nota">Até 11/03/2022</td>
                <td id="nota">Não iniciado</td>
            </tr>

            <tr>
                <td id="disciplina">Entrevista (casos convocados)</td>
                <td id="nota">16 e 17/03/2022</td>
                <td id="nota">Não iniciado</td>
            </tr>

            <tr>
                <td id="disciplina">Resultado Preliminar</td>
                <td id="nota">21/03/2022</td>
                <td id="nota">Não iniciado</td>
            </tr>

            <tr>
                <td id="disciplina">Interposição de Recursos</td>
                <td id="nota">22 e 23/03/2022</td>
                <td id="nota">Não iniciado</td>
            </tr>

            <tr>
                <td id="disciplina">Resultado dos Recursos</td>
                <td id="nota">25/03/2022</td>
                <td id="nota">Não iniciado</td>
            </tr>

            <tr>
                <td id="disciplina">Resultado final</td>
                <td id="nota">25/03/2022</td>
                <td id="nota">Não iniciado</td>
            </tr>
        </table>
    </section>
    <style>

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
    background-color: #dde5b6;
}
#cab {
    border: 2px solid rgba(0, 0, 3, 0.938);
    text-align: center;
    background-color: whitesmoke;
    color: navy;
}
#imguespi {
    float: left;
}
nav {
    display: flex;
    flex-direction: column;
    padding: 5px;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
#botoes {
    border: 2px solid rgb(9, 46, 1);
    padding: 8px;
    color: rgb(1, 83, 1);
    text-decoration: none;
    font-weight: 700;
    background-color: #ecf39e;
    border-radius: 15px 5px;
}
#botoes:hover:not(.active) {
    background-color: #b0f4fd;
}
h2 {
    text-align: center;
    color: rgb(7, 2, 82);
}
h3 {
    color: rgb(21, 73, 1);
}
p {
    color: rgb(102, 67, 1);
}
#section1 {
    text-align: center;
    padding: 5px;
    background-color: #dff0c5;
}
#section2 {
    text-align: center;
    padding: 5px;
}
#centro {
    background-color: rgb(214, 213, 211);
    padding: 4px;
}
#disciplina {
    background-color: rgb(233, 233, 231);
    font-weight: 700;
    padding: 3px;
}
#nota {
    background-color: rgb(242, 246, 247);
    padding: 3px;
}
@media screen and (min-width: 768px) { 

nav {
    display: flex;
    flex-direction: row;
}
    
}
    </style>
    
</body>
</html>