<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>UESPI</title>
<link rel="stylesheet" type="text/css" href="">
<link rel="icon" href="logouespi.png">


</head>
<body>

    <div id="cab">
        <img src="logouespi.png" id="imguespi" alt="logouespi"> 
            <h2>Governo do Estado do Piauí<br>
            Universidade Estadual do Piauí - UESPI<br>
            Pró-Reitoria de Ensino e Graduação - PREG</h2>
    </div>

    <br>

    <nav>

        <a href="https://www.uespi.br/" target="blank" id="botoes">
            Site Oficial da UESPI</a>
        <br>
        <a href="http://sistemas4.uespi.br/AlunoOnline/" target="blank" id="botoes">
        Aluno Online</a>
         <br>
        <a href="https://drive.google.com/file/d/1S2uuBmOdoFuK0cV6wh9tE173auGYjjOM/view?usp=sharing" target="_blank" id="botoes">
            Guia do Estudante</a>
        <br>
        <a href="https://drive.google.com/file/d/1zollXxiewfghEMt8vO6dNpLNGSj3ZRAa/view?usp=sharing" target="_blank" id="botoes">
            Calendário Acadêmico</a>
        <br>
        <a href="https://drive.google.com/file/d/1sVWTLeLpg-5fVHlwmOnThiDnlHmNB8Q1/view?usp=sharing" target="_blank" id="botoes">
            Manual Acadêmico</a>
    </nav>

    <br><br>

    <section id="section1">
        <h2>Bolsas</h2>
        <br>
        <h3>Bolsa Auxílio Alimentação</h3>
        <p> O Auxílio Alimentação é um benefício de assistência estudantil que tem como objetivo 
viabilizar recursos para que os/as discentes em situação de vulnerabilidade socioeconômica 
tenham a oportunidade de realizar, pelo menos, uma refeição diária, contribuindo com a 
manutenção e êxito nas atividades de ensino e na redução da evasão estudantil.</p>
        <br>
        <table border="1" align="center">
            <tr>
                <th id ="centro" colspan="3" align="center">Cronograma da Seleção</th>
            </tr>
            <tr>
                <td id="disciplina">Evento</td>
                <td id="disciplina">Data</td>
                <td id="disciplina">Situação</td>
                
            </tr>
                <tr>
                <td id="disciplina">Inscrições</td>
                <td id="nota">03/05/2022 à 16/05/2022</td>
                <td id="nota">Encerrado</td> 
            </tr>

            <tr>
                <td id="disciplina">Análise Socioeconômica</td>
                <td id="nota">Até 27/05/2022</td>
                <td id="nota">Encerrado</td>
            </tr>

            <tr>
                <td id="disciplina">Entrevista (casos convocados)</td>
                <td id="nota">30/05/2022 à 03/06/2022</td>
                <td id="nota">Não iniciado</td>
            </tr>

            <tr>
                <td id="disciplina">Resultado Preliminar</td>
                <td id="nota">08/06/2022</</td>
                <td id="nota">Não iniciado</td>
            </tr>
            
            <tr>
                <td id="disciplina">Interposição de Recursos</td>
                <td id="nota">09 à 10/06/2022</td>
                <td id="nota">Não iniciado</td>
            </tr>

            <tr>
                <td id="disciplina">Resultado dos Recursos</td>
                <td id="nota">13/06/2022</td>
                <td id="nota">Não iniciado</td>
            </tr>

            <tr>
                <td id="disciplina">Resultado final</td>
                <td id="nota">13/06/2022</td>
                <td id="nota">Não iniciado</td>
            </tr>

            <tr>
                <td id="disciplina">Assinatura do Termo de Compromisso</td>
                <td id="nota">14 a 17/06/2022</td>
                <td id="nota">Não iniciado</td>
            </tr>
        </table>
   <br>
        
   <style>     
        
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
    background-color: #e0e6df;
}
#cab {
    border: 2px solid rgba(0, 0, 3, 0.938);
    text-align: center;
    background-color: whitesmoke;
    color: navy;
}
#imguespi {
    float: left;
}
nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 12px;
    background-image: url('uespi.jpg');
    background-size: 125%; 
    background-position: center; 
}
#botoes {
    border: 2px solid rgb(9, 46, 1);
    padding: 8px;
    color: rgb(1, 83, 1);
    text-decoration: none;
    font-weight: 700;
    background-color: #ecf39e;
    border-radius: 15px 5px;
}
#botoes:hover:not(.active) {
    background-color: #eefd64;
}
h2 {
    text-align: center;
    color: rgb(7, 2, 82);
}
h3 {
    color: rgb(21, 73, 1);
}
p {
    color: rgb(102, 67, 1);
}
#section1 {
    text-align: center;
    padding: 5px;
}
#section2 {
    text-align: center;
    padding: 5px;
}
table {
    background-color: darkturquoise;
}
#centro {
    background-color: rgb(214, 213, 211);
    padding: 4px;
}
#disciplina {
    background-color: rgb(233, 233, 231);
    font-weight: 700;
    padding: 3px;
}
#nota {
    background-color: rgb(242, 246, 247);
    padding: 3px;
}
@media screen and (min-width: 768px) { 

nav {
    display: flex;
    flex-direction: row;
    padding: 220px;
    background-size: 100%;
    background-position: center;
}
}
    </style>
    
</body>
</html>
